<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugen</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar"></nav>
    <script src="./nav.js"></script>

<!-- HERO SECTION -->
<header class="hero-section">
    <div class="content">
        <!-- LOGO GOES HERE
        <img src="img/light-logo.png" class="logo" alt=""> -->
        <h1 class="test">"LOGO"</h1>
        <p class="sub-heading">(Moo · gin) - a word of Japanese origin meaning "infinite".</p>
        <br>
        <p class="sub-heading">Infinite - limitless or endless in space, extent, or size; impossible to measure or calculate.</p>
    </div>
</header>

<!-- PRODUCTS -->
<section class="product">
    <h2 class="product-category">decor</h2>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <!-- PRODUCT IMAGE
                <img src="img/card1.png" class="product-thumb" alt=""> -->
                <button class="card-btn">add to cart</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Son Goku Headphone Stand</h2>
                <p class="product-short-des">Custom Resin Headphone Stand.</p>
                <span class="price">$120</span>
            </div>
        </div>

</section>
    
</body>
</html>